{
  "name": "ForPublic.id",
  "short_name": "ForPublic.id",
  "description": "Digital Solutions for Public Good - Free tools for Indonesian communities",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": ["productivity", "utilities", "government"],
  "shortcuts": [
    {
      "name": "Applications",
      "short_name": "Apps",
      "description": "Browse all applications",
      "url": "/applications",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Budget Transparency",
      "short_name": "Budget",
      "description": "Government budget data",
      "url": "https://budget.forpublic.id",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Holiday Calendar",
      "short_name": "Holiday",
      "description": "Indonesian holiday calendar",
      "url": "https://holiday.forpublic.id",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ]
}